#Contact {
  background: linear-gradient(to bottom, white, rgba(245, 220, 205, 0.8));
  z-index: 100;
  position: relative;
  .container {
    text-align: center;
    .contactContent {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      .socialGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;

        div {
          a {
            text-decoration: none;
            color: black;
          }
          text-align: center;
          border: 1px solid black;
          width: 60px;
          padding-top: 10px;

          padding-bottom: 10px;
          border-radius: 5%;
          margin: 0 5px;
          transition: all 0.5s;
          cursor: pointer;
          i {
            text-align: center;
            font-size: 20px;
            color: black;
          }
          &:hover {
            background: rgba(236, 117, 50, 1);
            color: white;
          }
          &:hover i {
            color: white;
          }
        }
      }
      .box {
        padding: 15px;
        box-shadow: 0 0 15px 0 #00000021;
        background-color: white;
        border-radius: 10px;
        h3 {
          font-weight: 700px;
          font-size: 16px;
          text-transform: uppercase;
        }
        p {
          font-size: 16px;
        }
        .contactIcons {
          align-items: center;
          font-size: 40px;
          color: rgb(240, 104, 25);
        }
      }
    }
    .contactMap {
      position: relative;
      margin-top: 25px;
      box-shadow: 0 0 15px 0 #00000021;
      width: 100%;

      .form {
        position: absolute;
        top: 15px;
        right: 15px;
        min-height: 400px;
        box-shadow: 0 0 15px 0 #00000021;
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-gap: 15px;
        background-color: white;

        textarea {
          height: 240px;
          outline: none;
          border: 1px solid orange;
        }
        a {
          box-shadow: 1px 1px 2px black;
          padding-top: 10px;
          text-decoration: none;
          color: black;
          background: linear-gradient(
            to right,
            rgba(251, 189, 97, 1),
            rgba(236, 117, 50, 1)
          );
          border: none;
          outline: none;
          text-transform: uppercase;
          transition: all 0.5s;
          &:hover {
            color: white;
          }
        }
        .formGroup {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 15px;
          input {
            border: 0;
            outline: none;
            border-bottom: 1px solid orange;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  #Contact {
    .container {
      .contactContent {
        display: block;
        .box {
          .contactIcons {
            .socialGrid {
              padding-left: 50px;
            }
          }
        }
      }
    }
  }
}
