#about {
  padding-bottom: 100px;
  z-index: 100;
  position: relative;
}

.Container {
  .title {
    padding-bottom: 10px;
    text-align: center;
    font-size: 30px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid rgba(251, 189, 97, 1);
    width: 250px;
    color: #444;
    &:after {
      content: "";
      width: 200px;
      height: 2px;
      background-color: rgba(236, 117, 50, 1);
      margin: auto;
      display: block;
    }
  }
  .grid {
    margin: 0 auto;
    width: 85%;
    line-height: 1.2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    .aboutsContent {
      text-align: justify;
      margin-top: 15px;
      color: #181818;
      h3 {
        color: #444;
      }
      p {
        font-size: 16px;
      }
      .infoGrid {
        font-size: 16px;
        display: grid;
        margin-top: 50px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        label {
          font-weight: 700;
          color: #444;
        }
      }
    }
    .aboutImage {
      position: relative;
      &::after {
        content: "";
        // border-radius: 10px;
        // border: 1px solid black;
        width: 293px;
        height: 450px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(251, 189, 97, 1);
        transform: skewX(15deg);
        z-index: -1;
      }
      &::before {
        content: "";
        // border-radius: 10px;
        // border: 1px solid black;
        width: 293px;
        height: 450px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(236, 117, 50, 1);
        transform: skewY(25deg);
        z-index: -1;
      }
      img {
        border: 0.5px solid black;
        box-shadow: 2px 2px 20px 2px #000;
        border-radius: 7px;
        width: 293px;
        height: 450px;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  #about {
    .grid {
      display: block;
      text-align: center;
      // justify-items: center;
    }
  }
  #about {
    .aboutImage::after {
      display: none;
    }
  }
  #about {
    .aboutImage::before {
      display: none;
    }
  }
  #about {
    .aboutsContent {
      text-align: center;
      display: block;
    }
    .infoGrid {
      display: block;
    }
  }
}
